<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Camp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0px;
            padding:0px;
            font-family: 'Lato', sans-serif;
        }
       
        header{
            display: flex;
            justify-content: space-around;
            background-color: darkorange;
        }
        header ul{
            display: flex;
            flex-grow: .25;
            justify-content: space-around;
            align-items: center;
        }
        header ul li{
            list-style-type: none;
        }
        header ul li a{
            color:black;
            text-decoration: none;
            transition: 1s;
        }
         header ul li a:hover{
            color:blanchedalmond;
            text-decoration: overline;
         }
        .head{
            width: 100%;
            height: 80vh;
            background-image: url(images/bg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
        }
        .head h1{
            margin: 15px;
            color:rgb(255, 0, 0)
        }
        .head h3{
            margin-right: 15px;
            color: rgb(97, 20, 220);
        }
        footer{
            background-color: rgb(221, 220, 220);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        footer ul li{
            list-style-type: none;
        }
        footer ul li a{
            color:crimson;
        }
         footer ul li a:hover{
            color:darkgreen;
         }
    </style>
</head>
<body>
    <header>
        <img src="images/WhatsApp Image 2022-11-04 at 23.57.45 (1).jpeg" width="100px" height="80px">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <div class="head">
        <h1>We are future for web</h1>
        <h3>IT SERVICE PROVIDER</h3>
    </div>
    <footer>
        <img src="images/twitter.jpeg" width="100px" height="150px">
        <p>&copy;copyright by diznex technologies 2022</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </footer>
</body>
</html>